#Adempiere
#Wed Mar 03 19:33:59 CET 2021
CDate=xyz2021-03-03 19\:33\:55.465
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
UITheme=xyzAdempiere Theme
StorePassword=xyzN
AutoCommit=xyzY
ShowAcct=xyzY
Language=xyzes_ES
TraceFile=xyzN
CacheWindow=xyzY
PrintPreview=xyzN
ValidateConnectionOnStartup=xyzN
UILookFeel=xyzAdempiere
ShowTrl=xyzN
TempDir=xyz/var/folders/nr/dfmnnjnn65x5szdw7vn7w33r0000gn/T/
AutoNew=xyzN
ApplicationUserID=xyzGardenAdmin
LoadTabMetaDataBackground=xyzN
SingleInstancePerWindow=xyzN
Charset=xyzUTF-8
DataSource=xyzjava\:adempiereDB
OpenWindowMaximized=xyzN
AutoLogin=xyzN
AdempiereSys=xyzN
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
